<!DOCTYPE html>
<html>
<head>
         <meta charset="UTF-8">
         <meta name="title" content="">
         <meta name="description" content="World Data Overview">
         <meta name="keywords" content="HTML,CSS,JavaScript,WME,World Data">
         <meta name="author" content="Andre Kuehnert">
         <meta name="author" content="Fabian Boltz">

         <!-- CSS Reset-->
         <link rel="stylesheet" type="text/css" href="res/style/reset.css">

         <!-- Roboto Web Font over https connection, not local-->
         <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

         <!-- Font Awesome over https connection, not local -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

         <link rel="stylesheet" type="text/css" href="res/style/main.css">
         <script src="res/script/main.js" type="text/javascript"></script>

         <title>Aufgabe 1</title>
</head>
<!-- no automatic loading at this moment-->
<!--<body onload="add_table_row('data_table_1')">-->
<body>
         <header id="menu_header">
                 <a id="link_logo" href="" title="Home"> Home </a>
                 <nav>
                 <ul>
                        <a href="" class="header_link"> <li class="header_element"><i class="fa fa-list-ul"></i>  A1 - Table </li> </a>
                        <a href="" class="header_link"> <li class="header_element"><i class="fa fa-list-ul"></i>  A2 - Parse </li> </a>
                        <a href="" class="header_link"> <li class="header_element"><i class="fa fa-list-ul"></i>  A2 - Save  </li> </a>
                        <a href="" class="header_link"> <li class="header_element"><i class="fa fa-list-ul"></i>  A2 - Print </li> </a>
                        <a href="" class="header_link"> <li class="header_element"><i class="fa fa-list-ul"></i>  A3 - REST </li> </a>
                        <a href="" class="header_link"> <li class="header_element"><i class="fa fa-list-ul"></i>  A4 - Vis  </li> </a>
                 </ul>
                 </nav>
         </header>

         <article id="overview_article">
                 <header>
                         <h1 class="main_caption"> World Data Overview ... </h1>
                 </header>
                 <section class="green_boxed_text_section">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                     et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                     Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                     consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                     sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                     no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                     At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                     no sea takimata sanctus est Lorem ipsum dolor sit amet.
                     Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                     vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                     praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
                     consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                     Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                     Duis autem vel eum iriure dolor in hendrerit in vulputate <a href=""> velit esse </a>.
                 </section>
         </article>

         <div class="data_table_container">
              <div class="show_hide_buttons">
              Show/Hide:
               <!--  <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_1')">ID</Button>   |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_2')">Country</Button>  |  -->
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_3')">birth rate /1000</Button>    |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_4')">cellphones /100</Button>    |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_5')">children / woman</Button>   |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_6')">electric usage</Button>     |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_7')">internet usage</Button>
              </div>

                 <table class="data_table" id="data_table_1">
                         <colgroup>
                                 <col id="data_table_col_1">
                                 <col id="data_table_col_2">
                                 <col id="data_table_col_3">
                                 <col id="data_table_col_4">
                                 <col id="data_table_col_5">
                                 <col id="data_table_col_6">
                                 <col id="data_table_col_7">
                         </colgroup>

                         <thead>

                         <tr>
                                         <th>ID</th>
                                         <th>
                                                 Country
                                                 <Button class="sort_button" onclick="sort('data_table_1', 1, 0)"><i class="fa fa-angle-down"></i></Button>
                                                 <Button class="sort_button" onclick="sort('data_table_1', 1, 1)"><i class="fa fa-angle-up"></i></Button>
                                         </th>
                                         <th>birth rate /1000</th>
                                         <th>cellphones /100</th>
                                         <th>children / woman</th>
                                         <th>electric usage</th>
                                         <th>internet usage</th>
                                 </tr>
                         </thead>
                         <tbody>
                                 <tr>
                                         <td>001</td>
                                         <td>Brazil</td>
                                         <td>16.405</td>
                                         <td>99.99999998</td>
                                         <td>1.862</td>
                                         <td>2201.808724</td>
                                         <td>4424.758692</td>
                                 </tr>
                 <tr>
                         <td>002</td>
                         <td>Canada</td>
                         <td>16.405</td>
                         <td>99.99999999</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>003</td>
                         <td>Chile</td>
                         <td>16.405</td>
                         <td>91.019363234</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>004</td>
                         <td>China</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                  <tr>
                         <td>005</td>
                         <td>Colombia</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                                   <tr>
                         <td>006</td>
                         <td>Ecuador</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>007</td>
                         <td>Egypt</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                                   <tr>
                         <td>008</td>
                         <td>Finland</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>009</td>
                         <td>France</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>010</td>
                         <td>Germany</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>011</td>
                         <td>Iceland</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>012</td>
                         <td>Iraq</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>013</td>
                         <td>Japan</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>014</td>
                         <td>Kazakhstan</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>015</td>
                         <td>Mexico</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>016</td>
                         <td>New Zealand</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>017</td>
                         <td>Nigeria</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>018</td>
                         <td>Peru</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>019</td>
                         <td>Russia</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>020</td>
                         <td>Saudi Arabia</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>021</td>
                         <td>South Africa</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>022</td>
                         <td>Sweden</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>023</td>
                         <td>United Arab Emirates</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                 <tr>
                         <td>024</td>
                         <td>United Kingdom</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                <tr>
                         <td>025</td>
                         <td>United States</td>
                         <td>16.405</td>
                         <td>92.01936338</td>
                         <td>1.862</td>
                         <td>2201.808724</td>
                         <td>4424.758692</td>
                 </tr>
                </tbody>
         </table>
                 <div class="show_hide_buttons">
              Show/Hide:
               <!--  <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_1')">ID</Button>   |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_2')">Country</Button>  |  -->
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_3')">birth rate /1000</Button>    |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_4')">cellphones /100</Button>    |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_5')">children / woman</Button>   |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_6')">electric usage</Button>     |
                 <Button title="hide column" class="hide_column_button" onclick="toggle_column('data_table_col_7')">internet usage</Button>
              </div>
         </div>

         <footer id="group_footer">
                 <div class="footer_left_container">
                         Copyright &copy; 2015 world_data <br>
                         First course exercise HTML, CSS and JS of the lecture Web and Multimedia Engineering
                 </div>
                 <div class="footer_right_container">
                         The solution has been created by:<br>
                         Andr&eacute; K&uuml;hnert (s6510611) and Fabian Boltz (s3349388) - Team 45
                 </div>
         </footer>
</body>
</html>